<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %} 
        <link rel="stylesheet" href="{% static 'template_1.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monoton&family=Poppins:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --height : 800px;
                --width : 450px;
                --redAccent : #ff3d3d;
            }
            
            * {
                padding: 0px;
                margin: 0px;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
            
            .out-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            #main-container {
                box-sizing: border-box;
                height: calc(var(--height) * 0.8);
                width: calc(var(--width) * 0.8);
                background-image: url("{% static 'card_demo_4.jpg' %}");
                background-size: cover;
                background-position: center;
                background-color: rgba(0, 0, 0, 0.3);
                background-blend-mode: multiply;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                {% comment %} border-radius:calc(var(--height) * 0.025); {% endcomment %}
                padding: calc(var(--height) * 0.0256);
            }
            
            .daydate {
                background-color: rgba(255, 255, 255, 0.8);
                padding: calc(var(--height) * 0.01);
                padding-top: calc(var(--height) * 0.02);
                border-radius: calc(var(--height) * 0.0128);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .datemonth {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            
            .datemonth .date {
                font-size: calc(var(--height) * 0.10256);
                line-height: 1.1;
            }
            
            .datemonth .month {
                transform-origin: center;
                transform: rotate(270deg);
                border-top: 2px solid var(--redAccent); 
                color: var(--redAccent);
                font-size: calc(var(--height) * 0.041);
                
            }
            
            .daydate .day {
                font-size: calc(var(--height) * 0.026);
                color: rgba(0, 0, 0, 0.8);
            }
            
            .content {
                padding: calc(var(--height) * 0.0256);
                display: flex;  
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .content .invitedBy {
                font-family: 'Great Vibes', cursive;
                font-size: calc(var(--height) * 0.0641);
                color: white;
                text-shadow: 0px 0px 10px var(--redAccent), 0px 0px 20px var(--redAccent);
            }
            
            .content .welcomestext {
                font-family: 'Great Vibes', cursive;
                background-color: rgba(0, 0, 0, 0.6);
                color: white;
                border-radius: 5px;
                font-size: calc(var(--height) * 0.0384);
                padding-left: calc(var(--height) * 0.0128);
                padding-right: calc(var(--height) * 0.0128);
            }
            
            .content .eventName {
                padding-left: calc(var(--height) * 0.0128);
                padding-right: calc(var(--height) * 0.0128);
                padding-top: calc(var(--height) * 0.0064);
                padding-bottom: calc(var(--height) * 0.0064);
                margin-top: calc(var(--height) * 0.0128);
                border-radius: calc(var(--height) * 0.0064);
                word-spacing: calc(var(--height) * 0.0064);
                font-family: 'Monoton', cursive;
                color: var(--redAccent);
                font-size: calc(var(--height) * 0.0384);
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                text-shadow: 0px 0px 10px var(--redAccent);
            }
            
            .QrAddress {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: auto;
                margin-top: calc(var(--height) *  0.0128);
                height: calc(var(--height) * 0.15);
            }
            
            .QrAddress .QrCode {
                width: calc((var(--width) *0.8)/2 - (var(--height) * 0.0282));
                overflow: clip;
            }
            
            .QrAddress .QrCode img {
                border-radius: calc(var(--height) * 0.01);
                height: calc(var(--height) * 0.15);
                width: calc(var(--height) * 0.15);
            }
            
            .QrAddress .divider {
                width: calc(var(--height) * 0.005128);
                height: inherit;
                border-radius: calc(var(--height) * 0.00256);
                background-color: rgba(255, 255, 255, 0.6);
            }
            
            .QrAddress .address {
                width: calc((var(--width) * 0.8)/2 - (var(--height) * 0.0282));
                color: white;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                line-height: 1;
                padding-left: calc(var(--height) * 0.0128);
                padding-right: calc(var(--height) * 0.0128);
            }
            
            .QrAddress .address .venue {
                font-style: italic;
                font-size: calc(var(--height) * 0.018);
            }
            
            .QrAddress .address .addtext {
                font-size: calc(var(--height) * 0.018);
                font-weight: bold;
            }
            
            .QrAddress .address .time {
                font-size: calc(var(--height) * 0.018);
                font-weight: bold;
            }
            
            .passnote {
                margin-top: calc(var(--height) * 0.0256);
                color: rgba(255, 255, 255, 0.6);
                font-size: calc(var(--height) * 0.015384);
                text-align: center;
            }
            
            .evento {
                color: rgb(88, 121, 254);
            }
        </style>
    </head>
    <body>
        <div class="out-container">
            <div id="main-container">
                <div class="daydate">
                    <div class="datemonth">
                        <div class="date">{{Event_date}}</div>
                        <div class="month">{{Event_month}}</div>
                    </div>
                    <div class="day">{{Event_day}}</div>
                </div>
                <div class="content">
                    <div class="invitedBy">{{invitedBy}}</div>
                    <div class="welcomestext">welcomes you to</div>
                    <div class="eventName">{{Event_Name}}</div>
                </div>
                <div class="QrAddress">
                    <div class="QrCode">
                        <img src="{{qrurl}}" alt="QRCode">
                    </div>
                    <div class="divider"></div>
                    <div class="address">
                        <span class="venue">Venue:</span><br>
                        <span class="addtext">{{address}}</span><br>
                        <span class="time">{{Event_time}}</span>
                    </div>
                </div>
                <div class="passnote">
                    <i>* This pass can be scanned only {{scans}}{% if scans > 1%} times {% else %} time {% endif %} <br> Powered by <span class="evento">EventO</span></i>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>